# Word-Video-Generator

./: ApiService.cs  Form1.Designer.cs  Form1.cs  Program.cs  README-EN.md  README.md  WordVideoGenerator.csproj
Models/: WordInfo.cs
Services/: ApiService.cs  LogService.cs  VideoService.cs
